TrackAssist/Widgets/Charts/SyncFusion/LineChart.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:Charting="clr-namespace:TrackAssist.Shared.Charting;assembly=TrackAssist.Shared" xmlns:Adapters="clr-namespace:TrackAssist.Adapters" xmlns:Charts="clr-namespace:TrackAssist.Widgets.Charts" x:Class="TrackAssist.Widgets.Charts.SyncFusion.LineChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <UserControl.DataContext>
        <Charts:ChartConnection/>
    </UserControl.DataContext>
    <Grid>
        <syncfusion:SfChart HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding ViewModel}" Header="{Binding Title}" FontSize="16" Series="{Binding Series}">

            <!--Initialize the series for SfChart-->
            <syncfusion:SfChart.Legend>
                <syncfusion:ChartLegend></syncfusion:ChartLegend>
            </syncfusion:SfChart.Legend>
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis FontSize="14" />
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis FontSize="14" />
            </syncfusion:SfChart.SecondaryAxis>

        </syncfusion:SfChart>
    </Grid>
</UserControl>
